x = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
x[4]=0
sum=sum(x)
count=len(x)
x[4]=sum/count
print("Измененный список:",x)
